# Android-app-template

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/misztal/template/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/misztal/template/: App.java  ExceptionHandler.java
app/src/main/java/pl/misztal/template/dagger/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/pl/misztal/template/dagger/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java  NetworkModule.java
app/src/main/java/pl/misztal/template/dagger/scope/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/pl/misztal/template/di/annotation/: ComputationThread.java  IOThread.java  MainThread.java
app/src/main/java/pl/misztal/template/di/component/: AppComponent.java
app/src/main/java/pl/misztal/template/di/module/: DataModule.java  NetworkModule.java  SchedulerModule.java
app/src/main/java/pl/misztal/template/di/module/provider/: RestServiceProvider.java
app/src/main/java/pl/misztal/template/di/scope/: PresenterSingleton.java
app/src/main/java/pl/misztal/template/injection/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/pl/misztal/template/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/pl/misztal/template/injection/scope/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/pl/misztal/template/model/: DataManager.java
app/src/main/java/pl/misztal/template/model/api/: GsonFactory.java  HttpClientFactory.java  RestAdapterFactory.java
app/src/main/java/pl/misztal/template/model/database/: DatabaseFacade.java  DatabaseHelper.java
app/src/main/java/pl/misztal/template/model/database/model/: BaseTable.java
app/src/main/java/pl/misztal/template/presenter/: BasePresenter.java  Callbacks.java  RxPresenter.java
app/src/main/java/pl/misztal/template/presenter/activity/: BasePresenter.java
app/src/main/java/pl/misztal/template/presenter/fragment/: BasePresenter.java
app/src/main/java/pl/misztal/template/ui/activity/: BaseActivity.java  BasePresenterActivity.java
app/src/main/java/pl/misztal/template/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  DefaultPresenter.java
app/src/main/java/pl/misztal/template/ui/fragment/: BaseFragment.java  BasePresenterFragment.java
gradle/wrapper/: gradle-wrapper.properties
